<div class="box">
	<form action="/groups" method="post" id="form-squad">
		<h3>Add a Squard</h3>
		<div class="form-group">
			<label>Squad Name</label>
			<input type="text" name="name" class="form-control" placeholder="Squad Name">
		</div>
		<div class="form-group">
			<label>Squad Size</label>
			<input type="number" name="size" class="form-control" placeholder="Squad Size">
		</div>
		<div class="form-group">
			<label>Squad Objective</label>
			<textarea name="objective" class="form-control" placeholder="Squad Objective"></textarea>
		</div>
		<div class="form-group">
			<input type="submit" class="btn btn-primary" value="Add Squad">
		</div>
	</form>
</div>