<div class="box">

	<div class="each-squad group">
		<div class="squad-img">
			</ img>
		</div>
		<div class="squad-details">
			<ul class="list-group">
				<li class="list-group-item"">
					<h3 class="padding-0 margin-0"><strong>Name</strong> $squad.getName()</h3>
				</li>
				<li class="list-group-item"">
					<strong>Objective</strong> $squad.getObjective()
				</li>
				<li class="list-group-item"">
					<strong>MaxSize</strong> $squad.getSize()
				</li>
			</ul>
		</div>
	</div>
	<hr>
	<div class="crearfix"></div>

	<div style="margin-bottom: 15px;">
		<a href="/squad/$squad.getId()/heros/add-hero" class="btn btn-info btn-sml">Add Hero to $squad.getName()</a>
	</div>

	<table class="table" >
		<thead>
			<tr>
				<th>Hero Name</th>
				<th>Hero Age</th>
				<th>Hero Power</th>
				<th>Hero Weakness</th>
			</tr>
		</thead>
		<tbody>
			#foreach($hero in $squad.getHeros())
				<tr>
					<td>$hero.getName()</td>
					<td>$hero.getAge()</td>
					<td>$hero.getPower()</td>
					<td>$hero.getWeakness()</td>
				</tr>
			#end
		</tbody>
	</table>
</div>