<div class="box group">
	<h3>This is your Hero Page</h3>
	<hr>
	<div class="col-sm-5 col-xs-12">
		<figure>
			<img src="/images/profile.png" id="img-prof">
		</figure>
	</div>
	<div class="col-sm-7 col-xs-12">
		<ul class="list-group">
			<li class="list-group-item text-center">
				<strong>Name: $hero.getName()</strong>
			</li>
			<li class="list-group-item">
				<strong>Age: $hero.getAge()</strong>
			</li>
			<li class="list-group-item text-center">
				<strong>Power: $hero.getPower()</strong>
			</li>
		</ul>
	</div>
</div>